<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      body {
        background: #762b2b;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      div {
        position: absolute;
        left: 50%;
        top: 50%;
      }

      #lc {
        height: 70px;
        width: 70px;
        background: #fff685;
        transform: translate(-240%, -50%) rotate(45deg);
        border-radius: 300px 0px
      }
    
      #cc {
        height: 120px;
        width: 120px;
        background: #fff685;
        transform: translate(-50%, -50%) rotate(45deg);
        border-radius: 100px 0px
      }

      #rc {
        height: 70px;
        width: 70px;
        background: #fff685;
        transform: translate(140%, -50%) rotate(45deg);
        border-radius: 100px 0px
      }
      
    </style>
</head>
<body>
    <div id="lc"></div>
    <div id="cc"></div>
    <div id="rc"></div>
</body>
</html>